.dashboard-container{
    background-color: #F3F3F1;
    display: flex;
    flex-direction: row;
}

.container_content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.content-wrapper{
    display: flex;
    justify-content: center;
}

/* .demo{
    flex-grow: 1;
    padding: 2rem;
} */

.mid-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* width: 30%;
    flex-shrink: 0; */

}

.welcome-header{
    margin: 2rem;
}

.welcome-header > h2{
    margin: 0;
    font-weight: 400;
    color: #000000;
}

.welcome-header > h5{
    margin: 0;
    font-weight: 400;
    color: #383838;
}

.ShadowModal{
    width: 95%;
    box-shadow: 0px 0px 5px #000000 ;
}

.labelurl{
    color: #000000;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
}

.modal-input{
    background-color: #F6F7F5;
    width: 90%;
    padding: .5rem;
    border-radius: .5rem;

}

.card-container {
    display: flex;
    gap: 15px;
    text-align: center;
  }

  .card-box{
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f1;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }